---
import { gold } from "../layouts/Layout.astro";
import GoldButton from "./goldButton.astro";
const { img, sale, price } = Astro.props;
---

<section>
  <div class="bg">
    <img src={img} alt="room" />
    <div class="line"></div>
    <div class="pricing">
      <p class="pr">
        <span class="price1">${price}</span><span class="price2">/Night</span>
      </p>
      <p class="price">${sale}<span>/Night</span></p>
    </div>
  </div>
  <main>
    <header>
      <p>DUBLE BED</p>
      <h4>Luxuary Double Bed</h4>
    </header>
    <div class="pricingMain">
      <p class="pr">
        <span class="price1">${price}</span><span class="price2">/Night</span>
      </p>
      <p class="price">${sale}<span>/Night</span></p>
    </div>
    <hr />
    <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehend erit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
    <ul>
      <li>
        <img src="../../public/images/amenities/airCondIcon.svg" alt="air" /><p>
          Air conditioner
        </p>
      </li>
      <li>
        <img src="../../public/images/amenities/bedIcon.svg" alt="bed" /><p>
          Single Bed
        </p>
      </li>
      <li>
        <img src="../../public/images/amenities/breakIcon.svg" alt="break" /><p>
          Breakfast
        </p>
      </li>
      <li>
        <img src="../../public/images/amenities/cleanIcon.svg" alt="clean" /><p>
          Cleaning
        </p>
      </li>
      <li>
        <img src="../../public/images/amenities/towelIcon.svg" alt="towel" /><p>
          Towels
        </p>
      </li>
      <li>
        <img
          src="../../public/images/amenities/groscerIcon.svg"
          alt="grocscer"
        /><p>Grocery</p>
      </li>
      <li>
        <img
          src="../../public/images/amenities/kitchenIcon.svg"
          alt="kitchen"
        /><p>Kitchen</p>
      </li>
      <li>
        <img src="../../public/images/amenities/wifiIcon.svg" alt="wifi" /><p>
          High Speed Wifi
        </p>
      </li>
      <li>
        <img
          src="../../public/images/amenities/showerIcon.svg"
          alt="shower"
        /><p>Showers</p>
      </li>
      <li>
        <img src="../../public/images/amenities/shopIcon.svg" alt="shop" /><p>
          Shops near
        </p>
      </li>
    </ul>
    <GoldButton>BOOK NOW</GoldButton>
  </main>
  <footer></footer>
</section>

<style define:vars={{ gold }}>
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 40px;
    div {
      display: flex;
      flex-direction: column;
      .line {
        height: 3px;
        background-color: #777;
        width: 90%;
        margin: auto;
        max-width: 1000px;
      }
      img {
        width: 90%;
        margin: auto;
        max-width: 1000px;
      }
    }
    .pricing {
      p {
        text-align: end;
        translate: -45px -50px;
        font-weight: bold;
        color: var(--gold);
      }
      span {
        font-size: 10px;
      }
      .price1 {
        text-decoration: line-through;
        font-size: 16px;
      }
      .price {
        color: #de5777;
        font-size: 24px;
        text-decoration: none;
      }
    }
    main {
      max-width: 425px;
      margin: auto;
      padding: 0 20px 20px;
      .pricingMain {
        display: none;
      }
      hr {
        display: none;
      }
      header {
        color: #777;
        letter-spacing: 1px;
        padding-bottom: 5px;
        h4 {
          font-size: 48px;
          font-weight: 100;
          color: black;
        }
      }
      p {
        color: #777;
        text-align: justify;
      }
      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        gap: 20px;
        padding: 10px 0;
        li {
          display: flex;
          gap: 5px;
          p {
            font-weight: bold;
            font-size: 13px;
          }
        }
      }
    }
    footer {
      height: 50px;
      width: 100%;
      background-color: #fafafa;
    }
  }
  @media (min-width: 1024px) {
    section {
      div {
        img {
          width: 1000px;
        }
        .pricing {
          display: none;
        }
        .line {
          background-color: var(--gold);
          width: 100%;
        }
      }
      main {
        display: grid;
        max-width: 900px;
        padding-top: 40px;
        grid-template-columns: 55% 40%;
        grid-template-rows: 100px 10px auto;
        hr {
          display: block;
          grid-column: 1/3;
          grid-row: 2/3;
          height: 1px;
        }
        header {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .pricingMain {
          display: block;
          grid-column: 2/3;
          grid-row: 1/2;
          p {
            text-align: end;
            translate: 0 10px;
            font-weight: bold;
            color: var(--gold);
          }
          span {
            font-size: 14px;
          }
          .price1 {
            text-decoration: line-through;
            font-size: 20px;
          }
          .price2 {
            text-decoration: line-through;
          }
          .price {
            color: #de5777;
            font-size: 28px;
            text-decoration: none;
          }
        }
        .text {
          padding: 10px 20px 10px 0;
          line-height: 24px;
        }
        ul {
          align-self: center;
          justify-self: center;
        }
      }
    }
  }
</style>
