---
import { gold } from "../layouts/Layout.astro";
import SocialIcons from "./socialIcons.astro";
---

<footer>
  <section class="social">
    <div>
      <p>H</p>
    </div>
    <h6>HOTEL MIRANDA</h6>
    <p>
      Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius
      mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitat ion ullamco laboris nisi.
    </p>
    <article>
      <SocialIcons />
    </article>
  </section>
  <section class="services">
    <h6>Services.</h6>
    <ul>
      <li><span>+</span>Restaurant & Bar</li>
      <li><span>+</span>Gaming Zone</li>
      <li><span>+</span>Swimming Pool</li>
      <li><span>+</span>Marrige Party</li>
      <li><span>+</span>Wellness & Spa</li>
      <li><span>+</span>Party Planning</li>
      <li><span>+</span>Restaurant</li>
      <li><span>+</span>Tour Consultancy</li>
      <li><span>+</span>Conference Room</li>
      <li><span></span></li>
      <li><span>+</span>Coctail Party House</li>
    </ul>
  </section>
  <section class="contact">
    <h6>Contact Us</h6>
    <article>
      <img src="../../public/images/phoneIcon.svg" alt="phone" />
      <p>Phone Number</p>
      <p>+34 699 999 999</p>
    </article>
    <article>
      <img src="../../public/images/emailIcon.svg" alt="mail" />
      <p>Email Address</p>
      <p>example@mail.com</p>
    </article>
    <article>
      <img src="../../public/images/mappinIcon.svg" alt="location" />
      <p>Office Address</p>
      <p>Ac√° nomas</p>
    </article>
  </section>
  <section>
    <p>Copyrigth by Iglesias Federico</p>
    <p>Terms of use | Privacy Environmental Policy</p>
  </section>
</footer>

<style define:vars={{ gold }}>
  footer {
    background: url("../../public/images/bkgroundFooter.svg") center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .social {
      display: grid;
      grid-template-columns: 80px auto;
      grid-template-rows: auto auto auto;
      padding: 10px;
      max-width: 400px;
      gap: 20px;
      div {
        grid-column: 1/2;
        grid-row: 1/2;
        p {
          background-color: var(--gold);
          padding: 10px 8px;
          text-align: center;
          font-size: 56px;
          color: black;
        }
      }
      h6 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      p {
        color: #777;
        grid-column: 1/3;
        grid-row: 2/3;
        letter-spacing: 1px;
      }
      article {
        grid-column: 1/3;
        display: flex;
        justify-content: space-evenly;
        gap: 5px;
        img {
          width: 40px;
        }
        img:hover {
          background-color: var(--gold);
        }
      }
    }
    .services {
      width: 100%;
      padding: 30px 10px;
      max-width: 400px;
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        span {
          padding-right: 10px;
        }
        li {
          color: #777;
          font-size: 16px;
        }
      }
      h6 {
        font-size: 28px;
        font-weight: 100;
        padding-bottom: 30px;
        color: black;
      }
    }
  }
  @media (min-width: 1024) {
    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr auto;
    }
  }
</style>
