---
import GoldButton from "./goldButton.astro";
---

<form action="">
  <div>
    <img src="../../public/images/contact/personIcon.svg" alt="icon" /><input
      type="text"
      placeholder="Your full name"
    />
  </div>
  <div>
    <img src="../../public/images/contact/phoneIcon.svg" alt="icon" /><input
      type="text"
      placeholder="Add phone number"
    />
  </div>
  <div>
    <img src="../../public/images/contact/envelopeIcon.svg" alt="icon" /><input
      type="email"
      placeholder="Enter email address"
    />
  </div>
  <div>
    <img src="../../public/images/contact/bookIcon.svg" alt="icon" /><input
      type="text"
      placeholder="Enter subject"
    />
  </div>
  <div class="textarea">
    <img src="../../public/images/contact/penIcon.svg" alt="icon" /><textarea
      placeholder="Tell us what you need"
      rows="10"></textarea>
  </div>
  <div class="btn">
    <GoldButton>SEND</GoldButton>
  </div>
</form>

<style>
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    div {
      background-color: #f8f8f8;
      padding: 10px;
      width: 350px;
      img {
        width: 20px;
        translate: 0 5px;
      }
      input {
        padding: 10px;
        border: none;
        outline: none;
        background-color: #f8f8f8;
        color: #222;
        font-size: 16px;
      }
      textarea {
        resize: none;
        width: 100%;
        border: none;
        outline: none;
        background-color: #f8f8f8;
        color: #222;
        font-size: 16px;
      }
    }
    .textarea {
      display: flex;
      img {
        align-self: self-start;
        translate: -3px;
      }
    }
  }
  @media (min-width: 768px) {
    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr auto 1fr;
      max-width: 768px;
      margin: auto;
      padding: 30px;
      .textarea {
        grid-column: 1/3;
        grid-row: 3/4;
        width: 100%;
      }
      .btn {
        grid-column: 1/3;
        grid-row: 4/5;
        background: none;
        align-self: center;
        justify-self: center;
      }
    }
  }
</style>
