.footer {
  background-image: url("./images/bkgroundFooter.svg");
  padding-top: 32px;
  &__mapContainer {
    padding: 0 20px;
    display: grid;
    row-gap: 30px;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }
  &__column1 {
    &-text {
      @include Roboto(#777, 400, 16px, 26px);
      margin: 50px 0 22px;
    }
    &-icons {
      display: flex;
      justify-content: space-between;
      max-width: 240px;
      & > svg {
        cursor: pointer;
        &:hover {
          & > rect {
            transition: fill 0.3s;
            fill: #bead8e;
          }
          & > path {
            transition: fill 0.3s;
            fill: #fff;
          }
        }
      }
    }
  }
  &__brand {
    color: #111;
    display: flex;
    justify-content: start;
    align-items: center;
    &-logo {
      display: inline-block;
      @include Archivo(#111, 700, 40px, 80px);
      text-align: center;
      margin-right: 28px;
      width: 80px;
      background: #bead8e;
      box-shadow: 0px 14px 24px rgba(139, 139, 139, 0.15);
    }
    &-text {
      @include Archivo(#111, 400, 26px, 28.3px);
      width: 140px;
    }
  }
  &__title {
    @include OldStandard(#111, 400, 24px, 24px);
    margin-bottom: 30px;
  }
  &__list {
    @include Roboto(#777, 400, 16px, 48px);
    list-style-type: "+  ";
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    & :last-child {
      grid-column: 1 / 2;
    }
    &__link {
      max-width: 160px;
      margin-left: 15px;
    }
  }
  &__contactData {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    &-title {
      @include OldStandard(#222, 400, 20px, 24px);
    }
    &-text {
      @include Roboto(#777, 400, 16px, 26px);
    }
  }
  &__legalContainer {
    background-color: #f8f8f8;
    padding: 30.625px 20px;
    &__content {
      max-width: 1170px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      @include Roboto(#222, 700, 16px, 18.75px);
    }
  }
}

@media (min-width: 1000px) {
  .footer {
    padding-top: 100px;
    &__mapContainer {
      max-width: 1210px;
      margin: 0px auto 100px;
      grid-template-columns: 1fr 2fr 1fr;
    }
    &__column2 {
      margin-left: 80px;
    }
  }
}
